# .env.example
ZOTERO_LIBRARY_ID=your_library_id
ZOTERO_API_KEY=your_api_key
TEMP_COLLECTION_KEY=AQNIN4ZZ  # Temp 集合 KEY（用于 search_papers.py）
COLLECTION_KEY=your_collection_key  # Optional
GOOGLE_API_KEY=your_gemini_api  # Optional